# haiyan

./: .gitignore  README.md
haiyan-bill/: .project  (+1 more)
haiyan-cache/: .project  pom.xml
haiyan-cache/WEB-INF/: ehcache.xml  ehcache@bak.xml
haiyan-cache/src/main/java/haiyan/cache/: AbstractDataCache.java  AbstractRedisDataCache.java  CacheUtil.java  EHDataCache.java  MemDataCache.java  RedisBinaryDataCache.java  RedisBinaryDataCacheRemote.java  RedisDataCache.java  RedisDataCacheLocal.java  RedisDataCacheRemote.java  RedisLock.java  RedisStringDataCache.java  RedisStringDataCacheRemote.java  RedisUtil.java
haiyan-cache/src/main/resources/: AppResources.properties
haiyan-cache/src/test/java/test/cache/: TestEHCache.java  TestEHCacheGet.java  TestMemCache.java  TestRedisCache.java  TestRedisLock.java
haiyan-common/: .classpath  .project  pom.xml
haiyan-common/src/main/java/haiyan/com/intf/web/: IWebContext.java
haiyan-common/src/main/java/haiyan/common/: AppClassLoader.java  ByteUtil.java  CloseUtil.java  DBColumn.java  DBColumnVO.java  DateUtil.java  DebugUtil.java  FileUtil.java  HtmlUtil.java  HyStringBuffer.java  InvokeUtil.java  LogUtil.java  MathUtil.java  PropUtil.java  RecordBeanTranceferUtil.java  Ref.java  SecurityUtil.java  StringBufferUtil.java  StringUtil.java  SysCode.java  VarUtil.java  XmlUtil.java
haiyan-common/src/main/java/haiyan/common/annotation/: GetMethod.java  SetMethod.java
haiyan-common/src/main/java/haiyan/common/cache/: AppDataCache.java  NoDataCache.java
haiyan-common/src/main/java/haiyan/common/config/: DataConstant.java  Language.java  PathUtil.java
haiyan-common/src/main/java/haiyan/common/exception/: HyException.java  Warning.java
haiyan-common/src/main/java/haiyan/common/intf/: ILogger.java  ITemplate.java
haiyan-common/src/main/java/haiyan/common/intf/cache/: IDataCache.java  ILocalDataCache.java
haiyan-common/src/main/java/haiyan/common/intf/config/: IBillConfig.java  IBillField.java  IBillID.java  IBillIDConfig.java  IBillTable.java  ITableConfig.java  IViewConfig.java
haiyan-common/src/main/java/haiyan/common/intf/database/: IDBBill.java  IDBClear.java  IDBFilter.java  IDBManager.java  IDBTemplate.java  IDatabase.java  INoSQLDataSource.java  IPredicate.java  ISOAPDataSource.java
haiyan-common/src/main/java/haiyan/common/intf/exp/: IExpUtil.java  IFunction.java
haiyan-common/src/main/java/haiyan/common/intf/factory/: IFactory.java
haiyan-common/src/main/java/haiyan/common/intf/session/: IAppContext.java  IAppSession.java  IContext.java  IDBSession.java  IRole.java  ISession.java  IUser.java  IUserSession.java  IWebSession.java
haiyan-common/src/main/java/haiyan/common/intf/view/: IView.java
haiyan-common/src/main/java/haiyan/common/jms/: JMSConsumer.java  JMSConsumerListener.java  JMSManager.java  JMSMessage.java  JMSProducer.java  JMSType.java  TestJMSConsumer.java  TestJMSProducer.java
haiyan-common/src/main/java/haiyan/common/remote/: RemoteCallable.java
haiyan-common/src/main/java/haiyan/common/session/: AppContext.java  AppUser.java  Role.java  SessionMap.java  User.java
haiyan-common/src/main/resources/: Holiday.properties
haiyan-common/src/test/java/test/common/: TestRecordTrancefer.java
haiyan-common/src/test/java/test/common/config/: TestLanguage.java  TestPathUtil.java
haiyan-config/: .project  pom.xml
haiyan-config/src/main/java/haiyan/config/castorgen/: .castor.cdr  AbstractBillField.java  AbstractCommonField.java  AbstractField.java  Bill.java  BillField.java  BillID.java  BillTable.java  CustomeizeLayout.java  DataRules.java  DiabledComponent.java  DisabledOperation.java  Doc.java  ExternalProgram.java  Field.java  Group.java  Haiyan.java  Help.java  Id.java  IsSelectable.java  IsShowable.java  Javascript.java  ListColumn.java  Operation.java  Option.java  Order.java  PageView.java  Panel.java  PluggedFilter.java  PluginInterceptor.java  PluginOperation.java  QueryCondition.java  QueryFilter.java  QuerySQL.java  ReadOnlyComponent.java  Role.java  Rule.java  StatisticsView.java  TabPanel.java  Table.java  (+3 more)
haiyan-config/src/main/java/haiyan/config/util/: ConfigUtil.java  NamingUtil.java
haiyan-config/src/main/resources/: lang-zh_CN_GB2312.properties
haiyan-config/src/test/java/test/config/: SYS.xml  SYSBILL.xml  TestBillConfig.java  TestConfigUtil.java  TestOperator.java  TestTableConfig.java
haiyan-config/xsd/: haiyan-config.xsd  haiyan-jpdl.xsd  haiyan-root.xsd  haiyan-wfd.xsd
haiyan-config/xsd/@deprecated/: haiyan-bill.xsd  haiyan-table.xsd
haiyan-orm/: .classpath  .project  pom.deploy.bat  pom.xml
haiyan-orm/WEB-INF/: ehcache.xml  haiyan-config.xml
haiyan-orm/src/main/java/haiyan/orm/aop/: DBRecordProxyFactory.java
haiyan-orm/src/main/java/haiyan/orm/common/: T.java
haiyan-orm/src/main/java/haiyan/orm/database/: AbstractCacheDBManager.java  AbstractDBRecord.java  DBContextFactory.java  DBPage.java  DBPageException.java  DBRecord.java  DBRecordCacheFactory.java  DBRecordCacheFactoryNoEhCache.java  DBRecordUtil.java  MappingDBManager.java  TableDBContext.java  TableDBContextFactory.java  TableDBManager.java  TableDBRecordCacheFactory.java  TableDBTemplate.java
haiyan-orm/src/main/resources/: AppResources.properties
haiyan-orm/src/test/java/test/orm/: OrderBean.java  OrderBeanImpl.java  SYS.xml  SYSOPERATOR.xml  SYSORGA.xml  SYSROLE.xml  SYSUSERROLE.xml  TEST_DBM.xml  TEST_DBM2.xml  TestDBManager.java  TestDomainManager.java  TestOrderBean.java  TestUser.java
haiyan-orm/src/test/java/test/orm/domain/: TestDomainManager.java
haiyan-orm/src/test/java/test/orm/nosql/: TestMongoDBM.java
haiyan-orm/src/test/java/test/orm/sql/: TestSQLDBM.java
haiyan-web/: .classpath  .project  pom.xml
haiyan-web/src/main/java/haiyan/web/orm/: AbstractRequestRecord.java  ConditionRequestRecord.java  RequestRecord.java
haiyan-web/src/main/java/haiyan/web/session/: WebContext.java  WebContextFactory.java
haiyan-web/src/main/webapp/WEB-INF/classes/: haiyan-config.xml
haiyan-web/src/test/java/test/web/: TestServletRequest.java  TestServletResponse.java  TestWebContext.java
(+361 files in other folders)
