# Service Param Config
VERSION=3.0
# Cookie Config
# Cookie OverTime
# ########################################################################
# \u8bed\u79cd lookup ext-js/source/locale
LANGUAGE=lang-zh_CN_GB2312
REDISCACHE.SERVERS=121.40.62.116:6379;121.40.106.146:6380;121.41.85.81:6380