#Wed Dec 24 14:55:18 CST 2014
haiyan.config.castorgen.Id=haiyan.config.castorgen.descriptors.IdDescriptor
haiyan.config.castorgen.IsSelectable=haiyan.config.castorgen.descriptors.IsSelectableDescriptor
haiyan.config.castorgen.IsShowable=haiyan.config.castorgen.descriptors.IsShowableDescriptor
haiyan.config.castorgen.PluginOperation=haiyan.config.castorgen.descriptors.PluginOperationDescriptor
haiyan.config.castorgen.Option=haiyan.config.castorgen.descriptors.OptionDescriptor
haiyan.config.castorgen.Operation=haiyan.config.castorgen.descriptors.OperationDescriptor
haiyan.config.castorgen.Field=haiyan.config.castorgen.descriptors.FieldDescriptor
haiyan.config.castorgen.Doc=haiyan.config.castorgen.descriptors.DocDescriptor
haiyan.config.castorgen.Panel=haiyan.config.castorgen.descriptors.PanelDescriptor
haiyan.config.castorgen.Group=haiyan.config.castorgen.descriptors.GroupDescriptor
haiyan.config.castorgen.QuerySQL=haiyan.config.castorgen.descriptors.QuerySQLDescriptor
haiyan.config.castorgen.Table=haiyan.config.castorgen.descriptors.TableDescriptor
haiyan.config.castorgen.WorkFlow=haiyan.config.castorgen.descriptors.WorkFlowDescriptor
haiyan.config.castorgen.BillField=haiyan.config.castorgen.descriptors.BillFieldDescriptor
haiyan.config.castorgen.ListColumn=haiyan.config.castorgen.descriptors.ListColumnDescriptor
haiyan.config.castorgen.TabPanel=haiyan.config.castorgen.descriptors.TabPanelDescriptor
haiyan.config.castorgen.PluggedFilter=haiyan.config.castorgen.descriptors.PluggedFilterDescriptor
haiyan.config.castorgen.AbstractField=haiyan.config.castorgen.descriptors.AbstractFieldDescriptor
haiyan.config.castorgen.BillID=haiyan.config.castorgen.descriptors.BillIDDescriptor
haiyan.config.castorgen.WorkFlowItem=haiyan.config.castorgen.descriptors.WorkFlowItemDescriptor
haiyan.config.castorgen.StatisticsView=haiyan.config.castorgen.descriptors.StatisticsViewDescriptor
haiyan.config.castorgen.BillTable=haiyan.config.castorgen.descriptors.BillTableDescriptor
haiyan.config.castorgen.Order=haiyan.config.castorgen.descriptors.OrderDescriptor
haiyan.config.castorgen.Javascript=haiyan.config.castorgen.descriptors.JavascriptDescriptor
haiyan.config.castorgen.Help=haiyan.config.castorgen.descriptors.HelpDescriptor
haiyan.config.castorgen.AbstractBillField=haiyan.config.castorgen.descriptors.AbstractBillFieldDescriptor
haiyan.config.castorgen.ReadOnlyComponent=haiyan.config.castorgen.descriptors.ReadOnlyComponentDescriptor
haiyan.config.castorgen.QueryFilter=haiyan.config.castorgen.descriptors.QueryFilterDescriptor
haiyan.config.castorgen.Role=haiyan.config.castorgen.descriptors.RoleDescriptor
haiyan.config.castorgen.Bill=haiyan.config.castorgen.descriptors.BillDescriptor
haiyan.config.castorgen.CustomeizeLayout=haiyan.config.castorgen.descriptors.CustomeizeLayoutDescriptor
haiyan.config.castorgen.PluginInterceptor=haiyan.config.castorgen.descriptors.PluginInterceptorDescriptor
haiyan.config.castorgen.Haiyan=haiyan.config.castorgen.descriptors.HaiyanDescriptor
haiyan.config.castorgen.DisabledOperation=haiyan.config.castorgen.descriptors.DisabledOperationDescriptor
haiyan.config.castorgen.DataRules=haiyan.config.castorgen.descriptors.DataRulesDescriptor
haiyan.config.castorgen.WfResult=haiyan.config.castorgen.descriptors.WfResultDescriptor
haiyan.config.castorgen.PageView=haiyan.config.castorgen.descriptors.PageViewDescriptor
haiyan.config.castorgen.AbstractCommonField=haiyan.config.castorgen.descriptors.AbstractCommonFieldDescriptor
haiyan.config.castorgen.ExternalProgram=haiyan.config.castorgen.descriptors.ExternalProgramDescriptor
haiyan.config.castorgen.QueryCondition=haiyan.config.castorgen.descriptors.QueryConditionDescriptor
haiyan.config.castorgen.DiabledComponent=haiyan.config.castorgen.descriptors.DiabledComponentDescriptor
haiyan.config.castorgen.Rule=haiyan.config.castorgen.descriptors.RuleDescriptor
