<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
		<parent>
			<groupId>isearch</groupId>
			<artifactId>isearch</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<relativepath>../parent/pom.xml</relativepath>
		</parent>
		-->
	<name>haiyan-orm</name>
	<groupId>haiyan</groupId>
	<artifactId>haiyan-orm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>haiyan</groupId>
			<artifactId>haiyan-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>haiyan</groupId>
			<artifactId>haiyan-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>haiyan</groupId>
			<artifactId>haiyan-cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>haiyan</groupId>
			<artifactId>haiyan-exp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>haiyan</groupId>
			<artifactId>haiyan-database</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- -->
	</dependencies>
	
	<build>
		<finalName>haiyan-orm-0.0.1</finalName>
		<outputDirectory>target/classes</outputDirectory>
		<resources>  
			<!-- 控制资源文件的拷贝 
				<resource>  
					<directory>src/main/resources</directory>  
					<targetPath>${project.build.directory}</targetPath>  
				</resource>  
				-->
		</resources>
		<plugins>
			<!-- 编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 发布本地包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh-external</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- javadoc -->
			<plugin>          
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 打包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- 
								<mainClass>
									com.chinacache.logstat.Main
								</mainClass>
								-->
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<!-- 
						<excludes>
							<exclude>conf/**</exclude>
						</excludes>
						-->
				</configuration>
			</plugin>
			<!-- 拷贝依赖的jar包到lib目录 -->  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-dependency-plugin</artifactId>  
				<executions>  
					<execution>  
						<id>copy</id>  
						<phase>package</phase>  
						<goals>  
							<goal>copy-dependencies</goal>  
						</goals>  
						<configuration>  
							<outputDirectory>deploylib</outputDirectory>  
						</configuration>  
					</execution>  
				</executions>  
			</plugin>  
			<!-- 解决资源文件的编码问题 -->
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-resources-plugin</artifactId>  
				<version>2.4</version>  
				<configuration>  
					<encoding>UTF-8</encoding>  
				</configuration>  
			</plugin>  
			<!-- 打包source文件为jar文件 -->  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-source-plugin</artifactId>  
				<version>2.1</version>  
				<configuration>  
					<source>1.6</source>
					<target>1.6</target>
					<attach>true</attach>  
					<encoding>UTF-8</encoding>  
				</configuration>  
				<executions>  
					<execution>  
						<phase>compile</phase>  
						<goals>  
							<goal>jar</goal>  
						</goals>  
					</execution>  
				</executions>  
			</plugin>  
		</plugins>
	</build>
</project>
